Excel To Graphviz Tool ReadMe
Version 5.1.3 2417-06-02
(c) 2012 - 2017 by mcastelli
Comments and feature requests: piqault@gmail.com
***** new with this update
	- on screen image

***** Whatis
This tool generates "flow" images based on Grapviz from excel. See www.graphviz.org.

Using excel tables you define nodes, edges and clusters.
Using the excel vba macro you create the graphviz description file.
The same excel vba macro generates the graphviz image using the graphviz description file and library.
Image formats are: PNG, SVG and PDF

Knowledge of graphviz and it's possiblities is not required but for more in-depth knowledge of what you are doing you could read the dot guide which comes with the graphviz installation.

***** How does it work
The tool consists of a macro enabled excel workbook (xslm) with 
	- sheets that have to be filled out
	- vba macros that automatically generate dropdown boxes
	- A vba macro that generates the output:
		- a grapviz file: *.gv that can be edited with a graphviz editor (or something like notepad++) 
		- a pdf with the generated image
		- a png image
		- a sgv image 
		
***** prerequisites
	- Macro enabled Excel 2007+
	- Graphviz installed on your system. It's free. http://www.graphviz.org/
	- Graphviz bin on your path (windows) (recommended)

***** the sheets:
	- first sheet: 		Nodes 				- to define nodes
	- second sheet: 	Edges 				- to define edges
	- third sheet: 		Cluster				- to define clusters
	- fourth sheet:		Cluster_Structure	- to define hierarchy of clusters
	- fifth sheet: 		Enum_Node_type		- to define node types (used in nodes sheet)
	- sixth sheet:  	Enum_Edge_type		- to define edge types (used in edges sheet)
	- seventh sheet:	Enum_Cluster_type 	- to define cluster types (used in clusters sheet)
	- eight sheet: 		GVVariables			- Graphviz node, edge and cluster type variables
	- ninth sheet:		GVGraphAttributes	- Grpahviz graph attributes
	- tenth sheet: 		Settings			- Settings for the excel-to-graphviz tool itself


		
***** the macros:
There is one macro you can call (Ctrl-M)
# CreateGraphvizOverviewFromExcel

note: It is possible that you only want to have a graphviz image from a selection of listed artifacts; By hiding (select row; right click; select hide) the unwanted artifacts you can produce this.	
		
***** your first graph step by step
- Put the exel file in a, preferrable empty, directory
- rename file if required
- mind the prerequisites (check by typing gvedit.exe on cmd line)
- open excel file and fill out some data in sheet "artifacts" and "relations" or retain current example data
- make sure excel is macro enabled: Excel home > options > truscenter >trust center settings > macro settings > macro settings > enable all ....
- run one of the macros by pressing control-m or control-n
- check your directory
										
***** WARNING
- do NOT cut and paste rows or cells; this will ruin the macro that produces dropdown boxes.
	use copy, paste instead and then select the unwanted row and press the delete key or overwrite
- the macros will stop when they encounter an empty row; make sure all rows are contiguous and do NOT cut a row or cells
- the artifact sheet will highlight double artifacts.
	
***** ROADMAP
- Addition of Integration framework (as option)
- Optional overriding of attributes per artifact or relations
- Incorporation layering
- ranking per node
- separation node id and node label

	 

	
